1980 Portable
256 Bytes
6809 Chargen
Adriator
Airmole
Almonte
Angerpoise Lampshade
Anklepants
Arnprior
Asterisp
Astron Boy
Athabasca
Baby Jeepers
Bailey's Car
Baltar
Barbatrick
Baveuse
Beat my Guest
Berylium
Betsy Flanagan
Biometric Joe
Birdland Aeroplane
Biting My Nails
Blue Highway
Bomr
Borg 9
Boron
Braeside
Bramalea Beauty
Burnstown Dam
Butterbelly
Buxotic
Capacitor
Charles in Charge
Color Basic
Colourbars
Contour Generator
Counterscraps
Crackman
Cranberry Gin
Credit
Cretino
Crystal Radio Kit
Cuomotype
Cyclopentane
Dacquoise
Dazzle Ships
Deftone Stylus
Degrassi
Delta Hey Max Nine
Deluxe Ducks
Dendritic Voltage
Deportees
Die Nasty
Dignity of Labour
Dream Orphans
Droid 1997
Dyspepsia
Echelon
Eden Mills
Edgewater
Edmunds
Effloresce
Electorate Boogaloo 3
Electroharmonix
Engebrechtre
Ennobled Pet
Euphorigenic
Fabian
Fadgod
Failed Attempt
Fake Receipt
Filepile
First Blind 2
Fluoride Beings
Foo
Fragile Bombers
Frak
Frozdotre
Gargle
Ghostmeat
Giant Tigers
Glazkrak
Golden Girdle
Goldsaber
Goodfish
Got No Heart
Graffiti Treat
Green Fuz
Groovy Ghosties
Guanine
Gumtuckey
Hamma Mamma Jamma
Hawkeye
Heart Sweet Heart
Hello Larry
Highway to Heck
Holy Smokes
Hooked Up 101
Horsepower
Hurontario
Hurry Up
Husky Stash
Huxtable
Hydrogen Whiskey
Icicle Country 2
Induction
Inflammable Age
Injekuta
Instant Tunes
Interplanetary Crap
Iomanoid
Jandles
Jigsaw Trouserdrop
Jingopop
Johnny Fever
Karma
Kicking Limos
Kilsonburg
King Richard
Kingsbridge
Knuckle Down
Krait
Kredit
Kwokwi
Lady Starlight
Lesser Concern
Let's Eat
Letter Set
Lewinsky
Liliput Steps
Living by Numbers
Lockergnome
Lucky Ape
Lunasol
Mai Tai
Mail Ray Stuff
Malache Crunch
Manbow
Mango
Map of You
Marquee Moon
Massive Retaliation
Mesmerize
Metal Lord
Minisystem
Minya
Minya Nouvelle
Misirlou
Mississauga
Mister Firley
Mlurmlry
Mob Concrete
Model Worker
Moja
Mold Papa
Motorcade
Naftalene
Nasal
Neurochrome
Neuropol
New Brilliant
Night Court
Nightporter
NK57
No Clocks
Numberpile
Octoville
Oil Crisis
Olivers Barney
Operational Amplifier
Orange Kid
Outright
Overload
Paint Boy
Pants Patrol
Paraaminobenzoic
Peatloaf
Plain Cred 1978
Planet Benson
Plasmatic
Plastic Bag
Po Beef
Poke
Pop Up Fontio
Port Credit
President Gas
Pretender
Prime Minister of Canada
Primer Print
Propaniac
Pulse State
Pyrite
Quadaptor
Quadrangle
Quinine
Quixotic
Radio Stars
Radios in Motion
Rafika
Razor Keen
Relish Gargler
Renju
Rina
Riot Act
Robokoz
Rothwell
Rustproof Body
Sad Films
Sandoval
Sappy Mugs
Saved by Zero
Sayso Chic
Screengem
Scritzy X
Send Cash
Senior Service
Sexsmith
Shifty Chica 2
Should've Known
Skeletor Stance
Skraype
Skrybylr
Sloe Gin Rickey
Snidely
So Run Down
Spectrashell
Spongy
Squealer
Stasmic
Stentiga
Stereofidelic
Still Time
Stitchen
Stormfaze
Strasua
Street Cred
Stryofoam Feelings
Stupefaction
Subpear
Sudbury Basin
Superglue
Superheterodyne
Switching & Effects
Sybil Green
Teen
Terylene Top
That Secret Feeling
Thiamine
Tinsnips
Tobin Tax
Tommy Gun
Top Bond
Tork
Trapper John
Triac 71
Troll Bait
TRS-Million
Typodermic
Uchiyama
Union City Blue
Unispace
Univox
Unsteady Oversteer
Ur Ur Ma
Urkelian
Vademecum
Vahika
Vanilla Whale
V-Dub
Vectroid
Velvenda
Vexler Slip
Vibrocentric
Waker
Walshes
Webster World
Wee Bairn
Welfare Brat
Wet Pet
White Lake
Whiterock
Wild Sewerage
Windpower
Wintermute
World of Water
Worthless
Xenowort
Xirod
Xolto
Xtraflexidisc
Yadou
Yawnovision
Y-Band Tuner
Yellow Pills
Yonder Recoil
You're Gone
Yytrium Dioxide
Zelega Zenega
Zero Hour
Zeroes
Zodillin
Zorque
Zupiter
